ACCESS_TOKEN_SECRET=Ieaw4fdArjU4acCeq2V83ixQti09V5gW
REFRESH_TOKEN_SECRET=7On372FSUuzcsQodw71PiEznKcCHJSRh

EMAIL_PROVIDER_USERNAME=jakob67@ethereal.email
PASSWORD_PROVIDER_USERNAME=ZDmewgd8DJ6YwqvQAU
